# malloc-coins

./: .gitignore  pom.xml
src/main/java/gg/malloc/coins/: CoinPickupHandler.java  CoinsCommand.java  Plugin.java
src/main/resources/: plugin.yml
