<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gg.malloc.coins</groupId>
    <artifactId>malloc-coins</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
				<repository>
					<id>codemc-repo</id>
					<url>https://repo.codemc.org/repository/maven-public/</url>
					<layout>default</layout>
				</repository>
				<repository>
					<id>jitpack.io</id>
					<url>https://jitpack.io</url>
				</repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.18.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>de.tr7zw</groupId>
          <artifactId>item-nbt-api-plugin</artifactId>
          <version>2.9.2</version>
          <scope>provided</scope>
        </dependency>
				<dependency>
					<groupId>com.github.MilkBowl</groupId>
					<artifactId>VaultAPI</artifactId>
					<version>1.7</version>
					<scope>provided</scope>
				</dependency>
    </dependencies>
    
</project>
